அஞ்சிறைய மடநாராய் அளியத்தாய் * நீயும் நின்
அஞ்சிறைய சேவலுமாய் ஆவாவென்று எனக்கருளி *
வெஞ்சிறைப் புள் உயர்த்தார்க்கு என் விடு தூதாய்ச் சென்றக்கால் *
வன் சிறையில் அவன் வைக்கில் வைப்புண்டால் என் செய்யுமோ

என் செய்ய தாமரைக் கண் பெருமானார்க்கு என் தூதாய் *
என் செய்யும் உரைத்தக்கால் இனக்குயில்காள் நீரலிரே *
முன் செய்த முழு வினையால் திருவடிக்கீழ் குற்றேவல் *
முன் செய்ய முயலாதேன் அகல்வதுவோ விதியினமே

விதியினால் பெடைமணக்கும் மென்னடைய அன்னங்காள் *
மதியினால் குறள்மாணாய்  உலகு  இரந்த கள்வர்க்கு *
மதியிலேன் வல்வினையே மாளாதோ என்று * ஒருத்தி
மதியெல்லாம் உள் கலங்கி மயங்குமால் என்னீரே

என் நீர்மை கண்டு இரங்கி இது தகாது என்னாத *
என் நீலமுகில் வண்ணர்க்கு என் சொல்லி யான் சொல்லுகேனோ *
நன் நீர்மை இனி அவர்கண் தங்காது என்று ஒருவாய்ச் சொல் *
நன் நீல மகன்றில்காள் நல்குதிரோ நல்கீரோ

நல்கித்தான் காத்தளிக்கும் பொழிலேழும் வினையேற்கே *
நல்கத்தான் ஆகாதோ நாரணனைக் கண்டக்கால் *
மல்குநீர்ப் புனற்படப்பை இரை தேர் வண் சிறுகுருகே *
மல்குநீர்க் கண்ணேற்கு ஓர் வாசகம் கொண்டருளாயே

அருளாத நீர் அருளி அவர் ஆவி துவராமுன் *
அருள் ஆழிப் புள் கடவீர் அவர் வீதி ஒரு நாள் என்று *
அருள் ஆழி அம்மானைக் கண்டக்கால் இது சொல்லி *
அருள் ஆழி வரிவண்டே யாமும் என் பிழைத்தோமே

என்பு இழை கோப்பது போலப் பனி வாடை ஈர்கின்ற *
என் பிழையே நினைந்து அருளி அருளாத திருமாலார்க்கு *
என் பிழைத்தால் திருவடியின் தகவினுக்கு என்று ஒரு வாய்ச்  சொல் *
என்பு இழைக்கும் இளம் கிளியே யான் வளர்த்த நீயலையே

நீயலையே சிறுபூவாய் நெடுமாலார்க்கு என் தூதாய் *
நோய் எனது நுவலென்ன நுவலாதே இருந்தொழிந்தாய் *
சாயலொடு மணிமாமை தளர்ந்தேன் நான் * இனி உனது
வாய் அலகில் இன்னடிசில் வைப்பாரை நாடாயே

நாடாத மலர் நாடி நாள் தோறும் நாரணன் தன் *
வாடாத மலர் அடிக்கீழ் வைக்கவே வகுக்கின்று *
வீடாடி வீற்றிருத்தல் வினை அற்றது என் செய்வதோ *
ஊடாடு பனி வாடாய் உரைத்து ஈராய் எனதுடலே

உடல் ஆழிப் பிறப்பு வீடு உயிர் முதலா முற்றுமாய் *
கடல் ஆழி நீர் தொற்றி அதனுள்ளே கண் வளரும் *
அடல் ஆழி அம்மானைக் கண்டக்கால் இது சொல்லி *
விடல் ஆழி மடநெஞ்சே வினையோம் ஒன்றாம் அளவே

அளவி அன்ற ஏழுலகத்தவர் பெருமான் கண்ணனை *
வள வயல் சூழ் வண்குருகூர்ச் சடகோபன் வாய்ந்து உரைத்த *
அளவு இயன்ற அந்தாதி ஆயிரத்துள் இப்பத்தின் *
வள உரையால் பெரலாகும் வானோங்கு பெருவளமே
